<div class="wikidoc"><b>Project Description</b><br />Index Analysis allows DBAs and developers to analyze the indexes in a database to determine the use, characteristics, and statistics of the index.  The project contains the query written in T-SQL and report that can be opened as a custom report in SSMS.<br /><br /><b>Components</b>
<ul><li>Stored procedure for master database that performs index analysis</li>
<li>Custom Report for SSMS that formats index analysis query results</li></ul>
<br /><b>Features</b><br />The T-SQL version of the index analysis tool provides the following columns:
<ul><li>row_id: Row identifier used for populating the table </li>
<li>index_action: Analysis recommendation on action to take on the index 
<ul><li> CREATE: Recommend adding the index to the table. </li>
<li> DROP: Recommend dropping the index from the table </li>
<li> BLEND: Review the missing index details to see if the missing index details can be added to an existing index. </li>
<li> REALIGN: Bookmark lookups on the index exceed the number of seeks on the table.  Recommend investigating whether to move the clustered index to another index or add included columns to the indexes that are part of the bookmark lookups. </li></ul></li>
<li>pros: list of reasons that indicate the benefits provided by the index 
<ul><li> FK: The index schema maps to a foreign key </li>
<li> UQ: Index is a unique constraint </li>
<li> $, $$, $$$, $$$+: Indicates the ratio of read to write uses in execution plans.  The higher the ratio the more dollar signs; this should correlate to greater benefit provided by the index. </li></ul></li>
<li>cons: list of reasons that indicate some negative aspects associate with the index 
<ul><li> SCN: Flag indicating that the ratio of seeks to scans on the index exceeds 1,000. </li>
<li> DP: Index schema is a duplicate of another index. </li>
<li> OV: Index schema overlaps another index. </li>
<li> $, $$, $$$, $$$+: Indicates the ratio of write to read uses in execution plans.  The higher the ratio the more dollar signs; this should correlate to greater benefit provided by the index. </li></ul></li>
<li>filegroup: file group that the index is located.</li>
<li>schema_id: Schema ID </li>
<li>schema_name: Name of the schema. </li>
<li>object_id: Object ID </li>
<li>table_name: Name of the table name </li>
<li>index_id: Index ID </li>
<li>index_name: Name of the index. </li>
<li>is_unique: Flag indicating whether an index has a unique index. </li>
<li>has_unique: Flag indicating whether the table has a unique index. </li>
<li>type_desc: Type of index; either clustered or non-clustered. </li>
<li>partition_number: Partition number. </li>
<li>fill_factor: Percentage of free space left on pages the index was created or rebuilt. </li>
<li>is_padded: Boolean value indicating whether fill factor is applied to nonleaf levels </li>
<li>reserved_page_count: Total number of pages reserved for the index. </li>
<li>size_in_mb: The amount of space in MB the index utilizes on disk. </li>
<li>buffered_page_count: Total number of pages in the buffer for the index. </li>
<li>buffer_mb: The amount of space in MB in the buffer for the index. </li>
<li>pct_in_buffer: The percentage of an index that is current in the SQL Server buffer. </li>
<li>table_buffer_mb: The amount of space in MB in the SQL Server buffer that is being utilized by the table. </li>
<li>row_count: Number of rows in the index. </li>
<li>impact: Calculation of impact of a potential index.  This is based on the seeks and scans that the index could have utilized multiplied by average improvement the index would have provided.  This is included only for missing indexes. </li>
<li>existing_ranking: Ranking of the existing indexes ordered by user_total descending across The indexes for the table. </li>
<li>user_total: Total number of seek, scan, and lookup operations for the index. </li>
<li>user_total_pct: Percentage of total number of seek, scan, and lookup operations for this index compared to all seek, scan, and lookup operations for existing indexes for the table. </li>
<li>estimated_user_total_pct: Percentage of total number of seek, scan, and lookup operations for this index compared to all seek, scan, and lookup operations for existing and potential indexes for the table.  This number is naturally skewed because a seek for potential Index A resulted in another operation on an existing index and both of these operations would be counted. </li>
<li>user_seeks: Number of seek operations on the index. </li>
<li>user_scans: Number of scan operations on the index. </li>
<li>user_lookups: Number of lookup operations on the index. </li>
<li>user_updates: Number of update operations on the index. </li>
<li>read_to_update_ratio: Ratio of user_seeks, user_scans, and user_lookups to user_updates. </li>
<li>read_to_update: Division of user_seeks, user_scans, and user_lookups by user_updates. </li>
<li>update_to_read: Division of user_updates to user_seeks, user_scans by user_lookups. </li>
<li>row_lock_count: Cumulative number of row locks requested. </li>
<li>row_lock_wait_count: Cumulative number of times the Database Engine waited on a row lock. </li>
<li>row_lock_wait_in_ms: Total number of milliseconds the Database Engine waited on a row lock. </li>
<li>row_block_pct: Percentage of row locks that encounter waits on a row lock. </li>
<li>avg_row_lock_waits_ms: Average number of milliseconds the Database Engine waited on a row lock. </li>
<li>page_latch_wait_count: Cumulative number of times the page latch waits occurred </li>
<li>avg_page_latch_wait_ms: Average number of milliseconds the Database Engine waited on a page latch wait. </li>
<li>page_io_latch_wait_count: Cumulative number of times the page IO latch waits occurred </li>
<li>avg_page_io_latch_wait_ms: Average number of milliseconds the Database Engine waited on a page IO latch wait. </li>
<li>tree_page_latch_wait_count: Cumulative number of times the tree page latch waits occurred </li>
<li>avg_tree_page_latch_wait_ms: Average number of milliseconds the Database Engine waited on a tree page latch wait. </li>
<li>tree_page_io_latch_wait_count: Cumulative number of times the tree page IO latch waits occurred </li>
<li>avg_tree_page_io_latch_wait_ms: Average number of milliseconds the Database Engine waited on a tree page IO latch wait. </li>
<li>read_operations: Cumulative count of range_scan_count and singleton_lookup_count operations </li>
<li>leaf_writes: Cumulative count of leaf_insert_count, leaf_update_count, leaf_delete_count and leaf_ghost_count operations </li>
<li>leaf_page_allocations: Cumulative count of leaf-level page allocations in the index or heap.  For an index, a page allocation corresponds to a page split. </li>
<li>leaf_page_merges: Cumulative count of page merges at the leaf level. </li>
<li>nonleaf_writes: Cumulative count of leaf_insert_count, leaf_update_count and leaf_delete_count operations </li>
<li>nonleaf_page_allocations: Cumulative count of page allocations caused by page splits above the leaf level. </li>
<li>nonleaf_page_merges: Cumulative count of page merges above the leaf level. </li>
<li>indexed_columns: Columns that are part of the index, missing index or foreign key. </li>
<li>included_columns: Columns that are included in the index or missing index. </li>
<li>indexed_columns_compare: Column IDs that are part of the index, missing index or foreign key </li>
<li>included_columns_compare: Column IDs that are included in the index or missing index. </li>
<li>duplicate_indexes: List of Indexes that exist on the table that are identical to the index on this row. </li>
<li>overlapping_indexes: List of Indexes that exist on the table that overlap the index on this row. </li>
<li>related_foreign_keys: List of foreign keys that are related to the index either as an exact match or covering index. </li>
<li>related_foreign_keys_xml: XML document listing foreign keys that are related to the index either as an exact match or covering index. </li></ul>
<br /><b>Comments/Suggestions</b><br />If there is additional information or clarifications needed, please drop a line on the discussion <a href="http://indexanalysis.codeplex.com/Thread/List.aspx">discussion forum</a><br /></div><div class="ClearBoth"></div>